{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AcademicChatBotDB": "server=BINND;database=AcademicChatBotDB;uid=sa;pwd=12345;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    //"ConnectionStrings": {
    //    "AcademicChatBotDB": "Server=tcp:academic-chatbot.database.windows.net,1433;Initial Catalog=AcademicChatBotDB;Persist Security Info=False;User ID=sa-admin;Password=AcademicChatBot@123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //},
    "JwtSettings": {
        "SecretKey": "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
        "Issuer": "http://localhost:7207",
        "Audience": "https://academicchatbot.com",
        "AccessTokenExpirationMinutes": 1,
        "RefreshTokenExpirationDays": 2
    }
}
